# CS4125-traffic-simulation

./: .gitignore  Destination.java  DevNotes.md  FileControl.java  Metrics.java  Node.java  README.md  Simulation.java  TCM.java  UIController.java  Vehicle.java  dependency-reduced-pom.xml  pom.xml  top
codemr/CS4125-traffic-simulation/: CS4125-traffic-simulation.mdl
codemr/CS4125-traffic-simulation 1/: CS4125-traffic-simulation 1.mdl
codemr/CS4125-traffic-simulation 1/graphs/: all_bymodularity.cmr  all_bypackage.cmr  all_byprojectmodule.cmr  all_nm.cmr  all_nm_inheritance.cmr
codemr/CS4125-traffic-simulation 1/html/graph_htmls/: all_bymodularity.html  all_bypackage.html  all_byprojectmodule.html  all_nm.html  all_nm_inheritance.html
codemr/CS4125-traffic-simulation 1/html/html_report_cs4125-traffic-simulation/htmlx/modeldata/: overview_metric_data.js  summary_data.js  sunburst_data.js
codemr/CS4125-traffic-simulation 1/html/main_report/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  sunburst_data.js  table_data.js
codemr/CS4125-traffic-simulation 2/: CS4125-traffic-simulation 2.mdl
codemr/CS4125-traffic-simulation 2/graphs/: all_bymodularity.cmr  all_bypackage.cmr  all_byprojectmodule.cmr  all_nm.cmr  all_nm_inheritance.cmr
codemr/CS4125-traffic-simulation 2/html/: workingsets.js
codemr/CS4125-traffic-simulation 2/html/graph_htmls/: all_bymodularity.html  all_bypackage.html  all_byprojectmodule.html  all_nm.html  all_nm_inheritance.html
codemr/CS4125-traffic-simulation 2/html/html_report_cs4125-traffic-simulation/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js
codemr/CS4125-traffic-simulation 2/html/main_report/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  summary_data.js  sunburst_data.js  table_data.js
codemr/CS4125-traffic-simulation 3/: CS4125-traffic-simulation 3.mdl
codemr/CS4125-traffic-simulation 3/graphs/: all_bymodularity.cmr  all_bypackage.cmr  all_byprojectmodule.cmr  all_nm.cmr  all_nm_inheritance.cmr
codemr/CS4125-traffic-simulation 3/html/graph_htmls/: all_bymodularity.html  all_bypackage.html  all_byprojectmodule.html  all_nm.html  all_nm_inheritance.html  graphlist.js
codemr/CS4125-traffic-simulation 3/html/html_report_cs4125-traffic-simulation/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js  table_data.js
codemr/CS4125-traffic-simulation 3/html/main_report/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  summary_data.js  sunburst_data.js
codemr/CS4125-traffic-simulation/graphs/: all_bymodularity(1).cmr  all_bymodularity.cmr  all_bypackage(1).cmr  all_bypackage.cmr  all_byprojectmodule(1).cmr  all_byprojectmodule.cmr  all_nm(1).cmr  all_nm.cmr  all_nm_inheritance(1).cmr  all_nm_inheritance.cmr
codemr/CS4125-traffic-simulation/html/graph_htmls/: all_bymodularity.html  all_bypackage.html  all_byprojectmodule.html  all_nm.html  all_nm_inheritance.html  graphlist.js
codemr/CS4125-traffic-simulation/html/html_report_cs4125-traffic-simulation/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js  table_data.js
codemr/CS4125-traffic-simulation/html/main_report/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  summary_data.js  sunburst_data.js
src/main/java/: Destination.java  Graph.java  Metric.java  TCM.java  TCMFactory.java  UserInterface.java  Vehicle.java
src/main/java/CS4125/: Main.java  MainTest.java
src/main/java/CS4125/Controller/Sim/: FileControl.java  MoveConsumer.java  Simulation.java
src/main/java/CS4125/Model/Database/: AccessDB.java  TestData.java  accessDB.java
src/main/java/CS4125/Model/Metrics/: Metric.java
src/main/java/CS4125/Model/TrafficControl/: Adjacency.java  IEndpoint.java  ITCM.java  NodePair.java  Roundabout.java  SimpleJunction.java  TCMDecorator.java  TrafficLights.java
src/main/java/CS4125/Model/Utils/: A_Star.java  BasicLogger.java  IGraphable.java  IVehicleCreator.java  LoggingAdapter.java  Observer.java  Subject.java  (+2 more)
src/main/java/CS4125/Sim/: FileControl.java  Metric.java  Mock.java  Simulation.java  SimulationTest.java  Vehicle.java  VehicleTest.java
src/main/java/CS4125/TrafficControl/: IEndpoint.java  ITCM.java  Node.java  NodePair.java  NodeTest.java  SimpleJunction.java  TCM.java  TCMDecorator.java  TCMFactory.java  TrafficLights.java
src/main/java/CS4125/UserInterface/: UIController.java  UIModel.java  UISim.java  UIView.java  UserInterface.java
src/main/java/CS4125/View/: NodeDelay.java  UISim.java
src/main/java/CS4125/utils/: A_Star.java  IGraphable.java  Observer.java  RandomCollection.java  Subject.java
src/main/java/Sim/: FileControl.java  Metric.java  Simulation.java  Vehicle.java
src/main/java/TrafficControl/: IEndpoint.java  Node.java  TCM.java  TCMFactory.java
src/main/java/UserInterface/: UIController.java  UserInterface.java
src/main/java/utils/: A_Star.java  RandomCollection.java
src/main/resources/: cs4125-2c28e-firebase-adminsdk-4v6u7-ca9f7a3067.json
src/test/java/CS4125/TrafficControl/: SimpleJunctionTest.java
(+39 files in other folders)
